<!DOCTYPE html>
<html>
<head>
<style>
body
   {
    overflow-y:auto; 
    background-image: url("bbck.jpg");
    background-size:cover;
    font-family: sans-serif;
    font-weight: 100;
    background-repeat: no-repeat;
    }

.card {
    box-shadow: 8px 8px 8px 8px rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;

    background-color: rgba(255,255,255,0.4);
    position: relative;
    left:125px;
    top:100px;
    display: inline-block;
  }

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,1.0);
}

.container {
    padding: 2px 16px;
}

text-des{
  font-color= black;
  margin-left: 60px;
}
div.clickable { /* Containing div must have a position value */
    position:relative;
}
div.clickable a {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    text-decoration:none; 
    z-index:10; 
    background-color:white; 
    opacity: 0; 
    filter: alpha(opacity=1);
}
</style>
</head>
<body>

<br>
<h1 style ="color:white; text-align:center;">MATCH SCHEDULER</h1>

<div class="card">
<div class="clickable">
    <a href="teamsubmit.html"> </a>
    <div class="container">
       <h2><text-des>Match-1</text-des></h2>
      </div>
</div>
</div>

<div class="card">
<div class="clickable">
<a href="teamsubmit.html"> </a>
     <div class="container">
       <h2><text-des>Match-2</text-des></h2>
      </div>
</div>
</div>

<div class="card">
<div class="clickable">
<a href="teamsubmit.html"> </a>
     <div class="container">
       <h2><text-des>Match-3</text-des></h2>
      </div>
</div>
</div>

<div class="card">
<div class="clickable">
    <a href="teamsubmit.html"> </a>

      <div class="container">
       <h2><text-des>Match-4</text-des></h2>
      </div>
</div>
</div>
<br><br>
<div class="card">
<div class="clickable">
    <a href="teamsubmit.html"> </a>
      <div class="container">
       <h2><text-des>Match-5</text-des></h2>
      </div>
</div>
</div>

<div class="card">
<div class="clickable">
    <a href="teamsubmit.html"> </a>
      <div class="container">
       <h2><text-des>Match-6</text-des></h2>
      </div>
</div>
</div>

<div class="card">
<div class="clickable">
    <a href="teamsubmit.html"> </a>
      <div class="container">
       <h2><text-des>Match-7</text-des></h2>
      </div>
</div>
</div>

<div class="card">
<div class="clickable">
<a href="teamsubmit.html"> </a>
     <div class="container">
       <h2><text-des>Match-8</text-des></h2>
      </div>
</div>
</div>
<br><br>
<div class="card">
<div class="clickable">
<a href="teamsubmit.html"> </a>
     <div class="container">
       <h2><text-des>Match-9</text-des></h2>
      </div>
</div>
</div>

<div class="card">
<div class="clickable">
<a href="teamsubmit.html"> </a>
      <div class="container">
       <h2><text-des>Match-10</text-des></h2>
      </div>
</div>
</div>

<div class="card">
<div class="clickable">
<a href="teamsubmit.html"> </a>

      <div class="container">
       <h2><text-des>Match-11</text-des></h2>
      </div>
</div>
</div>

<div class="card">
<div class="clickable">
<a href="teamsubmit.html"> </a>
      <div class="container">
       <h2><text-des>Match-12</text-des></h2>
      </div>
</div>
</div>


</body>
</html> 
