<html>
<head>
<style>

.headerdiv {
		height: 400px; 
		max-width: 400px; 
		background-color:#004080; 
		border-top-left-radius: 20px;
		border-top-right-radius: 20px; 
	    	border-bottom-left-radius: 20px;
		border-bottom-right-radius: 20px;
		margin-left: 50px;
                
	}

.imagestyle {
		height : 350px; 
		width : 300px; 
		margin-bottom: 25px; 
		margin-top: 25px;
		margin-left: 50px;
		margin-right: 50px;
	}
.containerdiv {
		height: 400px; 
		width: 1100px;
		background-color:#1ab2ff;
		margin-top : 75px;
		margin-bottom :50px;
		margin-left : 50px;
	}

</style>
</head>
<body>  



<div class="containerdiv">
<div class="headerdiv">
<!--h1><font color="#ffffff">Player</font></h1-->
<img src="m1.jpg" class="imagestyle">
</div>

</form>
</div>

</body>
</html>
