<!DOCTYPE html>
<html>
<head>


<title>Player</title>


<style>

.container1 {
    overflow: hidden;
     background-color:rgba(2, 72, 5,0.8);
    
}

.container1 a {
     
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.f1 {
	text-align: center;
	color: white;
     }

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
   
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container1 a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: ivory;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}



body {
    background-image: url("backgnd.jpg");
    background-size: cover;
}



div.container {
      border: 1px solid gray;
}

header{
    margin-top:5px;
    padding: 0.1%;
    color: white;
    background-color: rgba(0,0,0,0.8);
    text-align: center;
    border-radius:10px;
}

r1{
    font-size:50px;
}


footer {
    padding: 1em;
    color: white;
    background-color: black;
    text-align: center;
    background: transparent;
}

article {
    border-left: 1px solid gray;
    padding: 1%;
    overflow: hidden;
}

.graph {
    width: 400px;
    height: 350px;
    border: 2px solid black;
    display: inline-block;  
    background-color: rgba(0,0,0,0.7);
    margin-left: 450px;
}
.bar {
    width: 25px;
    margin: 15px;
    display: inline-block;
    position: relative;
    background-color: white;
    vertical-align: baseline;
}

.containermain {
  width:100%;
  height:400px;
  background-color: rgba(0,0,0,0.7);
  margin-right: 25px;
  margin-left:25px
  margin-top:25px;
  margin-bottom: 25px;
}

p
{
	font-size:20px; 
	font-style: italic;
	font-family: Monoline;
	font-variant: normal;
	font-weight: 500;
	line-height: 20px;
        color:ivory;
	position: relative;
     	left: 250px;
}

.p1
{
	font-size:20px; 
	font-style: italic;
	font-family: Monoline;
	text-align: center;
	font-variant: normal;
	font-weight: 500;
	line-height: 20px;
        color:black;

}

</style>
</head>

  

<body>
<img src="emblem3.png" align="left" style="width:60px;height:100px;">
<img src="fifalogo3.png" align="left" style="width:300px;height:100px;">
<br><br><br><br><br><br><br>
<div class="container1">
   <a href="home.html"> HOME</a>
   <a href="template.html#matches"> SCHEDULE</a>
   <a href="template.html#players"> PLAYERS</a>

  <div class="dropdown">
    <button class="dropbtn">TEAMS</button>
    <div class="dropdown-content">
      <a href="template.html#group_A">GROUP A</a>
      <a href="template.html#group_B">GROUP B</a>
     
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">SCORES AND STANDINGS </button>
    <div class="dropdown-content">
      <a href="#live_scores">LIVE SCORES</a>
	  <a href="#schedules">STANDINGS</a>
    </div>
  </div>
      <a href="template.html#awards"> AWARDS</a>
      <a href="template.html#venues"> VENUES</a>

</div>


<div class="container">

  <header>
   <r1>Marco Reus</r1>
  </header>
  

<div class="containermain">
<article>
  <img src="p38.jpg" alt="HTML5 Icon" style="width:300px; height:325px;">


<div class="graph">
        <div style="height: 300px;" class="bar"></div><!--
        --><div style="height: 220px;" class="bar"></div><!--
        --><div style="height: 120px;" class="bar"></div><!--
        --><div style="height: 80px;" class="bar"></div><!--
        --><div style="height: 40px;" class="bar"></div><!--
      --><div style="height: 110px;" class="bar"></div>
</div>
</article>

</div>
</div>


</body>
</html>

