<html>
<head>
<title>SCHEDULE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.container1 {
    overflow: hidden;
     background-color:rgba(2, 72, 5,0.8);
    
}

.container1 a {
     
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.f1 {
  text-align: center;
  color:dark black;
  font-size:45px;
  font-weight:400;
     }


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
   
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container1 a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: ivory;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*---------------------------------------------------------------------------------------------*/
body
   {
    text-align: center;
    background-image: url("back1.jpeg");
    background-size:cover;
    font-family: sans-serif;
    font-weight: 100;
    background-repeat: no-repeat;
    }

p
{
  font-size:20px; 
  font-style: italic;
  font-family: Monoline;
  font-variant: normal;
  font-weight: 500;
  line-height: 20px;
        color:ivory;
  position: relative;
      left: 250px;
}

p1
{
  font-size:20px; 
  font-style: italic;
  font-family: Monoline;
  text-align: center;
  font-variant: normal;
  font-weight: 500;
  line-height: 20px;
        color:black;

}

.containermain1 {
  width:15%;
  background-color: rgba(0,0,0,0.3);
  margin-left:100px
  margin-top:10px;
  margin-bottom: 10px;
  display:inline-block;
  overflow-y:auto;
}

.containermain2 {
  width:10%;
  background-color: rgba(0,0,0,0.3);
  margin-top:10px;
  margin-bottom: 10px;
  display:inline-block;
  overflow-y:auto;}

.containermain3 {
  width:38%;
  background-color: rgba(0,0,0,0.3);
  margin-top:10px;
  margin-bottom: 10px;
  display:inline-block;
  overflow-y:hidden; 
}

.containermain4 {
  width:20%;
  background-color: rgba(0,0,0,0.3);
  margin-top:10px;
  margin-bottom: 10px;
  display:inline-block;
  overflow-y:auto;}

.containermain5 {
  width:15%;
  background-color: rgba(0,0,0,0.3);
  margin-top:10px;
  margin-bottom: 10px;
  display:inline-block;
  overflow-y:auto;}

.containerrp1{
    
      width:100%;
      height:10%;
      background-color: rgba(0,0,0,0.7);

}
.containerrp2{
      width:100%;
      height:10%;
      background-color: rgba(0,0,0,0.4);
}



header{

    width:100%;
    height:50px;
    color: white;
    background-color: rgba(255,204,0,0.5);
    border-radius:10px;

}

.imagestyle1 {
    height : 50px; 
    width : 50px;  
    margin-top: 5px;
    margin-left:-50px; 
    border-radius:50%;
    position:relative;
    display: inline-block;
    

  }
  .imagestyle2 {
    height : 50px; 
    width : 50px;  
    margin-top: 5px;
    border-radius:50%;
    position:absolute;

  }
r1{

    font-size:16.5px;
    font-weight:300;
    color:white;
       
}
r2{
    font-size:30px;
    font-weight:500; 
    color:black; 


}

.textcontainer {
  


    width:40%;
    height:50%;
    background-color: rgba(0,0,0,0.0);

   font-size:18px;
   font-weight:50;
   color:white;
   
   text-align: center;
   display: inline-block;
   margin-top:-45px;
  position: relative;


}


</style>
<body>

<img src="emblem3.png" align="left" style="width:60px;height:100px;">
<img src="fifalogo3.png" align="left" style="width:300px;height:100px;">
<br><br><br><br><br><br>

<div class="container1">
   <a href="home.html"> HOME</a>
   <a href="template.html#matches"> MATCHES</a>
   <a href="template.html#players"> PLAYERS</a>

  <div class="dropdown">
    <button class="dropbtn">TEAMS</button>
    <div class="dropdown-content">
      <a href="template.html#group_A">GROUP A</a>
      <a href="template.html#group_B">GROUP B</a>
    </div>
  </div> 

  <div class="dropdown">
    <button class="dropbtn">SCORES AND SCHEDULES </button>
    <div class="dropdown-content">
      <a href="#live_scores">LIVE SCORES</a>
    <a href="#schedules">SCHEDULES</a>
    </div>
  </div>
      <a href="template.html#awards"> AWARDS</a>
      <a href="template.html#venues"> VENUES</a>

</div>
<br>

 <div class="f1">SCHEDULE</div>
<br>

<div class="containermain1">
<header><r2>DATE</r2></header>
<div class="containerrp1"><r1><br>12/08/2017</r1></div>
<div class="containerrp2"><r1><br>12/08/2017</r1></div> 
<div class="containerrp1"><r1><br>12/08/2017</r1></div>
<div class="containerrp2"><r1><br>12/08/2017</r1></div>

<div class="containerrp1"><r1><br>12/08/2017</r1></div>
<div class="containerrp2"><r1><br>12/08/2017</r1></div> 
<div class="containerrp1"><r1><br>12/08/2017</r1></div>
<div class="containerrp2"><r1><br>12/08/2017</r1></div>

<div class="containerrp1"><r1><br>12/08/2017</r1></div>
<div class="containerrp2"><r1><br>12/08/2017</r1></div> 
<div class="containerrp1"><r1><br>12/08/2017</r1></div>
<div class="containerrp2"><r1><br>12/08/2017</r1></div>

<div class="containerrp1"><r1><br>12/08/2017</r1></div>
<div class="containerrp2"><r1><br>12/08/2017</r1></div> 
<div class="containerrp1"><r1><br>12/08/2017</r1></div>
<div class="containerrp2"><r1><br>12/08/2017</r1></div>


</div>

<div class="containermain2">
<header><r2>TIME</r2></header>
<div class="containerrp1"><r1><br>20:00</r1></div>
<div class="containerrp2"><r1><br>20:00</r1></div>
<div class="containerrp1"><r1><br>20:00</r1></div>
<div class="containerrp2"><r1><br>20:00</r1></div>

<div class="containerrp1"><r1><br>20:00</r1></div>
<div class="containerrp2"><r1><br>20:00</r1></div>
<div class="containerrp1"><r1><br>20:00</r1></div>
<div class="containerrp2"><r1><br>20:00</r1></div>

<div class="containerrp1"><r1><br>20:00</r1></div>
<div class="containerrp2"><r1><br>20:00</r1></div>
<div class="containerrp1"><r1><br>20:00</r1></div>
<div class="containerrp2"><r1><br>20:00</r1></div>

<div class="containerrp1"><r1><br>20:00</r1></div>
<div class="containerrp2"><r1><br>20:00</r1></div>
<div class="containerrp1"><r1><br>20:00</r1></div>
<div class="containerrp2"><r1><br>20:00</r1></div>

</div>

<div class="containermain3">
<header><r2>MATCH</r2></header>
<div class="containerrp1"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 


<div class="containerrp2"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 

<div class="containerrp1"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 

<div class="containerrp2"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 
 

<div class="containerrp1"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 


<div class="containerrp2"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 

<div class="containerrp1"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 

<div class="containerrp2"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 

<div class="containerrp1"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 


<div class="containerrp2"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 

<div class="containerrp1"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 

<div class="containerrp2"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 

<div class="containerrp1"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 


<div class="containerrp2"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 

<div class="containerrp1"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 

<div class="containerrp2"><img src="esp.jpg" class="imagestyle1"><div class="textcontainer"><a class="w3-button w3-round-large" href="http://www.google.com">TEAM1-TEAM2</a></div><img src="bra.png" class="imagestyle2"></div> 
</div>
</div>

<div class="containermain4">
<header><r2>VENUE</r2></header>




<div class="containerrp1"><r1><br>Venue1</r1></div>
<div class="containerrp2"><r1><br>Venue2</r1></div>
<div class="containerrp1"><r1><br>Venue2</r1></div>
<div class="containerrp2"><r1><br>Venue2</r1></div>

<div class="containerrp1"><r1><br>Venue2</r1></div>
<div class="containerrp2"><r1><br>Venue2</r1></div>
<div class="containerrp1"><r1><br>Venue2</r1></div>
<div class="containerrp2"><r1><br>Venue2</r1></div>

<div class="containerrp1"><r1><br>Venue2</r1></div>
<div class="containerrp2"><r1><br>Venue2</r1></div>
<div class="containerrp1"><r1><br>Venue2</r1></div>
<div class="containerrp2"><r1><br>Venue2</r1></div>

<div class="containerrp1"><r1><br>Venue2</r1></div>
<div class="containerrp2"><r1><br>Venue2</r1></div>
<div class="containerrp1"><r1><br>Venue2</r1></div>
<div class="containerrp2"><r1><br>Venue2</r1></div>

</div>

<div class="containermain5">
<header><r2>CITY</r2></header>

<div class="containerrp1"><r1><br>City1</r1></div>
<div class="containerrp2"><r1><br>City1</r1></div>
<div class="containerrp1"><r1><br>City1</r1></div>
<div class="containerrp2"><r1><br>City1</r1></div>

<div class="containerrp1"><r1><br>City1</r1></div>
<div class="containerrp2"><r1><br>City1</r1></div>
<div class="containerrp1"><r1><br>City1</r1></div>
<div class="containerrp2"><r1><br>City1</r1></div>


<div class="containerrp1"><r1><br>City1</r1></div>
<div class="containerrp2"><r1><br>City1</r1></div>
<div class="containerrp1"><r1><br>City1</r1></div>
<div class="containerrp2"><r1><br>City1</r1></div>


<div class="containerrp1"><r1><br>City1</r1></div>
<div class="containerrp2"><r1><br>City1</r1></div>
<div class="containerrp1"><r1><br>City1</r1></div>
<div class="containerrp2"><r1><br>City1</r1></div>


</div>

</body>
</html>
