<!DOCTYPE html>
<html>
<head>
<style>
body
   {
    overflow-y:auto;
     overflow-x:hidden;
    background-image: url("backgnd5.jpg");
    background-size:cover;
    font-family: sans-serif;
    font-weight: 100;
    font-color:white;
    background-repeat: no-repeat;
    }



div.container1{
      
      width:30%;
      height: 200px;
      position: relative;
      top:185px;
      text-align: center;
      background-color:rgba(0,0,0,0.0);  
      
}


div.container2{
    
      width:30%;
     height: 200px;
      position: relative;
      left: 880px;
      top:-10px;
      display: inline-block;      
      text-align: center;
      background-color:rgba(0,0,0,0.0);
     
}

div.container3{
     
      width:30%;
      position: relative;
      left: 15px;
      top:-150px;
      display: inline-block;      
      text-align: center;
}

div.container4{
      
      width:30%;
      position: relative;
      left: 660px;
      top:-10px;
      text-align: center;
}

div.container5{
      
      width:30%;
      position: relative;
      left: 260px;
      bottom:120px;
      text-align: center;
      display: inline-block;
}
.containermain {
  width:1500px;
  height:400px;
  background-color: rgba(0,0,0,0.0);
  position: relative;
  top:50px;

  }

header{
    padding: 1em;
    color: white;
    background-color: rgba(0,0,0,1.0);
    clear: left;
    text-align: center;
}

.styled-select1 select {
   background: transparent;
  	margin-left: 40px;
   width: 170px;
   font-size: 25px;
  color:black;
   line-height: 5;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
  }

.styled-select2 select {
   background: transparent;
  	margin-left: 40px;
   width: 170px;
   font-size: 25px;
  color:black;
   line-height: 5;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
  }

.styled-select3 select {
   background: transparent;
  	margin-right: -90px;
   width: 268px;
   font-size: 25px;
  color:black;
   line-height: 5;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
  }

.styled-select4 select {
   background: transparent;
  	margin-left: 0px;
   width: 70px;
   font-size: 25px;
  color:black;
   line-height: 5;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
  }


.styled-select5 select {
   background: transparent;
  	margin-left: 10px;
   width: 130px;
   font-size: 25px;
  color:black;
   line-height: 5;
   border: 0;
   border-radius: 0;
   height: 34px;
   -webkit-appearance: none;
  }

input[type=button]{
font-size: 16px;
background-color:#4c4cff;
color: black;
border: 1px solid #4c4cff  ;
font-weight: bold;
cursor: pointer;
width: 20%;
border-radius: 5px;
padding: 10px 0;
outline:none;
margin-bottom:-80px ; 
margin-left: 400px;
}

input[type=button]:hover{
background-color: #004c00;
border: 1px solid:#004c00  ;
}


</style>
</head>

<body>
<div class="containermain">

<form action="">

<div class="container1">

<br>
<h1>TEAM-1:</h1> 
<div class="styled-select1">
<select>
  <option value="x">PORTUGAL</option>
  <option value="y">GERMANY</option>
  <option value="z">FRANCE</option>
  <option value="w">ITALY</option>

  <option value="x">ENGLAND</option>
  <option value="y">BRAZIL</option>
  <option value="z">SPAIN</option>
  <option value="w">ARGENTINA</option>
</select>
</div>
</div>

<div class="container2">

<h1>TEAM-2:</h1>
<div class="styled-select2">
<select>
  <option value="x">PORTUGAL</option>
  <option value="y">GERMANY</option>
  <option value="z">FRANCE</option>
  <option value="w">ITALY</option>

  <option value="x">ENGLAND</option>
  <option value="y">BRAZIL</option>
  <option value="z">SPAIN</option>
  <option value="w">ARGENTINA</option>

</select></div>
</div>

<div class="container3">
<h1>VENUE:</h1>
<div class="styled-select3">
<select>
  <option value="x">ALLIANZ ARENA</option>
  <option value="y">STADIUM-1</option>
  <option value="z">STADIUM-2</option>
  <option value="w">STADIUM-3</option>

</select></div>
</div>


<div class="container4">
<h1>TIME:</h1>
<div class="styled-select4">
<select>
  <option value="x">20:00</option>
  <option value="y">16:00</option>
 </select>
</div>
</div>




<div class="container5">
<h1>DATE:</h1>
<div class="styled-select5">
<select>
  <option value="x">1/10/2017</option>
  <option value="y">2/10/2017</option>
  <option value="x">3/10/2017</option>
  <option value="y">4/10/2017</option> 

 </select>
</div>
<center><input type="button" value="Submit" id="submit" onclick=""/></center>
</div>

</form>


</div>
</body>
</html>