<!DOCTYPE html>
<html>
<head>
<title>Venue</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"-->
<!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<style>
.fa {
    font-size: 50px;
    cursor: pointer;
    user-select: none;
}

 .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }


.fa:hover {
  color: darkblue;
}
input[type=text] {
    width: 140px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    height: 53px;
    font-size: 12px;
    background-position: 7px 7px; 
    background-repeat: no-repeat;
    color: black;
    text-align: initial;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 90%;
}


/*To hide the horizontal scroll bar*/
::-webkit-scrollbar {
    display: none;
}

.bookshelf{
	    
	    width: 1000px;
	    height: 1000px;
            overflow: auto;
	    white-space: nowrap;
	}
	
.imgstyle{
		width: 100%;
	        height: 100%;
	}

r1
{
  font-size:35px;
  font-weight:500;
  color:rgb(255,255,0);
}

p1
{
  font-size:25px;
  font-weight:400;
  color:rgb(255,255,0);
}
/*------------------------------------------------------------------------*/
.container1 {
    overflow: hidden;
     background-color:rgba(2, 72, 5,0.8);
    
}

.container1 a {
     
    float: left;
    font-size: 16px;
    weight:500;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.f1 {
	text-align: center;
	color: white;
     }

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
   
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
}

.container1 a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: ivory;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
	
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

body
   {
    text-align: center;
    background-image: url("bck.jpeg");
    background-size:cover;
    font-family: sans-serif;
    font-weight: 100;
    background-repeat: no-repeat;
    }


</style>
</head>
<body>
 
<img src="emblem3.png" align="left" style="width:60px;height:100px;">
<img src="fifalogo3.png" align="left" style="width:300px;height:100px;">
<br><br><br><br><br><br>
<div class="container1">
 <a href="home.html"> HOME</a>
 <a href="http://localhost/FIFA/schedule.php#matches"> SCHEDULES</a>
 <a href="http://localhost/FIFA/search1.php#players"> PLAYERS</a>

  <div class="dropdown">
    <button class="dropbtn">TEAMS</button>
    <div class="dropdown-content">
      <a href="http://localhost/FIFA/grp_a.php#group_A">GROUP A</a>
	  <a href="http://localhost/FIFA/grp_b.php#group_B">GROUP B</a>

    </div>
  </div> 

  
 <a href="http://localhost/FIFA/pt.php#schedules">STANDINGS</a>

 <a href="http://localhost/FIFA/award1.php#awards"> AWARDS</a>
 <a href="venue.html#venues"> VENUES</a>

</div>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="allianz.jpg"  style="width:900px; height:420px;">
        <div class="carousel-caption">
          <r1>Allianz Arena</r1><br>
          <p1>Munich</p1>
        </div>
      </div>

      <div class="item">
        <img src="aol.jpg"  style="width:900px; height:420px;">
        <div class="carousel-caption">
          <r1>AOL Arena</r1><br>
          <p1>Hamburg</p1>
        </div>
      </div>
    
      <div class="item">
        <img src="awd.jpg"  style="width:900px; height:420px;">
        <div class="carousel-caption">
          <r1>AWD Arena</r1><br>
          <p1>Hanover</p1>
        </div>
      </div>

      <div class="item">
        <img src="commerz.jpg" style="width:900px; height:420px;">
        <div class="carousel-caption">
          <r1>Commerzbank Arena</r1><br>
          <p1>Frankfurt</p1>
        </div>
      </div>

	<div class="item">
        <img src="gottlieb.jpg" style="width:900px; height:420px;">
        <div class="carousel-caption">
          <r1>Gottlieb-Daimler Stadion</r1><br>
          <p1>Stuttgart</p1>
        </div>
      </div>

	<div class="item">
        <img src="olympia.jpg" style="width:900px; height:420px;">
        <div class="carousel-caption">
          <r1>Olympia Stadion</r1><br>
          <p1>Berlin</p1>
        </div>
      </div>

	<div class="item">
        <img src="rhein.jpg" style="width:860px; height:420px;">
        <div class="carousel-caption">
          <r1>Rhein Energie Stadion</r1><br>
          <p1>Cologne</p1>
        </div>
      </div>

	<div class="item">
        <img src="veltin.jpg" style="width:900px; height:420px;">
        <div class="carousel-caption">
          <r1>Veltin Arena</r1><br>
          <p1>Gelsenkirchen</p1>
        </div>
      </div>

	<div class="item">
        <img src="zentra.jpg" style="width:900px; height:420px;">
        <div class="carousel-caption">
          <r1>Zentral Stadion</r1><br>
          <p1>Leipzig</p1>
        </div>
      </div>

	<div class="item">
        <img src="signali.jpg" style="width:900px; height:420px;">
        <div class="carousel-caption">
          <r1>Signal Iduna Park</r1><br>
          <p1>Dortmund</p1>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 5000);
}

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
